SegaMega/SegaMega/MainWindow.xaml

<Window x:Class="SegaMega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegaMega"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Тест" Height="450" Width="800">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True"
                             DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged"
                             RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="От" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="До" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Результат" HorizontalAlignment="Center"/>
        <TextBox Name="From" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40" Grid.Column="0"/>
        <TextBox Name="To" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40" Grid.Column="1"/>
        <ListBox Name="Result" Grid.Row="1" Grid.Column="0" Margin="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="bSubmit" Content="Найти простые числа" Padding="10" Margin="10"  HorizontalAlignment="Right" Click="bSubmit_Click"/>
            <Button Name="bCancel" Content="Отменить" IsEnabled="False" Padding="10" Margin="10"  HorizontalAlignment="Right" Width="{Binding ElementName=bSubmit, Path=Width}" Click="bCancel_Click"/>
        </StackPanel>
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30"/>
    </Grid>
</Window>
